# PokedexTEST

./: Pokedex.sln
Pokedex/: Pokedex.csproj  Program.cs  Startup.cs
Pokedex/Models/: Pokemon.cs  PokemonType.cs  PokemonType2.cs  Sprites.cs  Stat.cs  Stat2.cs
Pokedex/Pages/: Index.razor  Index.razor.cs  Index.razor.css
Pokedex/Properties/: launchSettings.json
Pokedex/Util/: PokedexDbContext.cs  PokemonClient.cs  Startup.cs  TypeColor.cs
Pokedex/wwwroot/: index.html
Pokedex/wwwroot/css/: app.css
